In [21]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)  # es para ense√±ar todas las columnas del df

import warnings
warnings.simplefilter('ignore')   # es para quitar warnings

In [28]:
from selenium import webdriver

In [31]:
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager

In [22]:
games = pd.read_csv('../data/data_games/games.csv')
games_detail = pd.read_csv('../data/data_games/games_details.csv')
players = pd.read_csv('../data/data_games/players.csv')
ranking = pd.read_csv('../data/data_games/ranking.csv')
teams = pd.read_csv('../data/data_games/teams.csv')

In [25]:
games.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-03-12,22101005,Final,1610612748,1610612750,2021,1610612748,104.0,0.398,0.760,0.333,23.0,53.0,1610612750,113.0,0.422,0.875,0.357,21.0,46.0,0
1,2022-03-12,22101006,Final,1610612741,1610612739,2021,1610612741,101.0,0.443,0.933,0.429,20.0,46.0,1610612739,91.0,0.419,0.824,0.208,19.0,40.0,1
2,2022-03-12,22101007,Final,1610612759,1610612754,2021,1610612759,108.0,0.412,0.813,0.324,28.0,52.0,1610612754,119.0,0.489,1.000,0.389,23.0,47.0,0
3,2022-03-12,22101008,Final,1610612744,1610612749,2021,1610612744,122.0,0.484,0.933,0.400,33.0,55.0,1610612749,109.0,0.413,0.696,0.386,27.0,39.0,1
4,2022-03-12,22101009,Final,1610612743,1610612761,2021,1610612743,115.0,0.551,0.750,0.407,32.0,39.0,1610612761,127.0,0.471,0.760,0.387,28.0,50.0,0

In [26]:
games_detail.head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22101005,1610612750,MIN,Minnesota,1630162,Anthony Edwards,Anthony,F,NaN,36:22,4.0,10.0,0.400,3.0,8.0,0.375,4.0,4.0,1.00,0.0,8.0,8.0,5.0,3.0,1.0,1.0,1.0,15.0,5.0
1,22101005,1610612750,MIN,Minnesota,1630183,Jaden McDaniels,Jaden,F,NaN,23:54,6.0,8.0,0.750,1.0,3.0,0.333,1.0,1.0,1.00,2.0,4.0,6.0,0.0,0.0,2.0,2.0,6.0,14.0,10.0
2,22101005,1610612750,MIN,Minnesota,1626157,Karl-Anthony Towns,Karl-Anthony,C,NaN,25:17,4.0,9.0,0.444,1.0,3.0,0.333,6.0,8.0,0.75,1.0,9.0,10.0,0.0,0.0,0.0,3.0,4.0,15.0,14.0
3,22101005,1610612750,MIN,Minnesota,1627736,Malik Beasley,Malik,G,NaN,30:52,4.0,9.0,0.444,4.0,9.0,0.444,0.0,0.0,0.00,0.0,3.0,3.0,1.0,1.0,0.0,1.0,4.0,12.0,20.0
4,22101005,1610612750,MIN,Minnesota,1626156,D'Angelo Russell,D'Angelo,G,NaN,33:46,3.0,13.0,0.231,1.0,6.0,0.167,7.0,7.0,1.00,0.0,6.0,6.0,9.0,1.0,0.0,5.0,0.0,14.0,17.0

In [23]:
players.head()

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [27]:
ranking.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612756,0,22021,2022-03-12,West,Phoenix,67,53,14,0.791,28-8,25-6,NaN
1,1610612744,0,22021,2022-03-12,West,Golden State,68,46,22,0.676,28-7,18-15,NaN
2,1610612763,0,22021,2022-03-12,West,Memphis,68,46,22,0.676,24-10,22-12,NaN
3,1610612762,0,22021,2022-03-12,West,Utah,67,42,25,0.627,24-10,18-15,NaN
4,1610612742,0,22021,2022-03-12,West,Dallas,67,41,26,0.612,23-12,18-14,NaN

In [24]:
teams.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

### Web scraping

In [32]:
PATH=ChromeDriverManager().install()
driver=webdriver.Chrome(PATH)

====== WebDriver manager ======
Current google-chrome version is 100.0.4896
Get LATEST chromedriver version for 100.0.4896 google-chrome
Driver [C:\Users\usuario\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache

In [33]:
#driver configuration
opciones=Options()

opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)
opciones.headless=False    # si True, no aperece la ventana (headless=no visible)
opciones.add_argument('--start-maximized')         # comienza maximizado
#opciones.add_argument('user-data-dir=selenium')    # mantiene las cookies
#opciones.add_extension('driver_folder/adblock.crx')       # adblocker
opciones.add_argument('--incognito')

In [34]:
url = 'https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population'

driver.get(url)
#driver.quit()

In [46]:
tbody=driver.find_element_by_xpath('//*[@id="mw-content-text"]/div[1]/table[5]/tbody')

filas=tbody.find_elements_by_tag_name('tr')


data=[[e.text for e in f.find_elements_by_tag_name('td')] for f in filas]

cabeceras=driver.find_element_by_tag_name('thead')

cabeceras=[c.text for c in cabeceras.find_elements_by_tag_name('th')][1:]

In [57]:
cities = pd.DataFrame(data)

cities = cities.drop(cities.columns[[5, 7]], axis=1)

,0,1,2,3,4,6,8,9
0,New York[d],New York,"8,804,190","8,175,133",+7.69%,778.3 km2,"11,312/km2",40.66¬∞N 73.93¬∞W
1,Los Angeles,California,"3,898,747","3,792,621",+2.80%,"1,216.0 km2","3,206/km2",34.01¬∞N 118.41¬∞W
2,Chicago,Illinois,"2,746,388","2,695,598",+1.88%,589.7 km2,"4,657/km2",41.83¬∞N 87.68¬∞W
3,Houston,Texas,"2,304,580","2,099,451",+9.77%,"1,658.6 km2","1,390/km2",29.78¬∞N 95.39¬∞W
4,Phoenix,Arizona,"1,608,139","1,445,632",+11.24%,"1,341.6 km2","1,199/km2",33.57¬∞N 112.09¬∞W
...,...,...,...,...,...,...,...,...
321,Federal Way,Washington,"101,030","89,306",+13.13%,57.8 km2,"1,750/km2",47.32¬∞N 122.35¬∞W
322,Clinton,Michigan,"100,513","96,796",+3.84%,72.8 km2,"1,381/km2",42.59¬∞N 82.92¬∞W
323,Edinburg,Texas,"100,243","77,100",+30.02%,115.8 km2,866/km2,26.30¬∞N 98.16¬∞W
324,Nampa,Idaho,"100,200","81,557",+22.86%,86.8 km2,"1,155/km2",43.57¬∞N 116.56¬∞W
325,Roanoke[m],Virginia,"100,011","97,032",+3.07%,110.1 km2,908/km2,37.27¬∞N 79.93¬∞W

In [59]:
cities.columns = cabeceras

In [60]:
cities

,City,State[c],2020\ncensus,2010\ncensus,Change,2020 land area,2020 population density,Location
0,New York[d],New York,"8,804,190","8,175,133",+7.69%,778.3 km2,"11,312/km2",40.66¬∞N 73.93¬∞W
1,Los Angeles,California,"3,898,747","3,792,621",+2.80%,"1,216.0 km2","3,206/km2",34.01¬∞N 118.41¬∞W
2,Chicago,Illinois,"2,746,388","2,695,598",+1.88%,589.7 km2,"4,657/km2",41.83¬∞N 87.68¬∞W
3,Houston,Texas,"2,304,580","2,099,451",+9.77%,"1,658.6 km2","1,390/km2",29.78¬∞N 95.39¬∞W
4,Phoenix,Arizona,"1,608,139","1,445,632",+11.24%,"1,341.6 km2","1,199/km2",33.57¬∞N 112.09¬∞W
...,...,...,...,...,...,...,...,...
321,Federal Way,Washington,"101,030","89,306",+13.13%,57.8 km2,"1,750/km2",47.32¬∞N 122.35¬∞W
322,Clinton,Michigan,"100,513","96,796",+3.84%,72.8 km2,"1,381/km2",42.59¬∞N 82.92¬∞W
323,Edinburg,Texas,"100,243","77,100",+30.02%,115.8 km2,866/km2,26.30¬∞N 98.16¬∞W
324,Nampa,Idaho,"100,200","81,557",+22.86%,86.8 km2,"1,155/km2",43.57¬∞N 116.56¬∞W
325,Roanoke[m],Virginia,"100,011","97,032",+3.07%,110.1 km2,908/km2,37.27¬∞N 79.93¬∞W

In [61]:
driver.quit()